<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gruping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgba(59, 59, 59, 0.347);
        padding: 3px;
        box-shadow: 1px 3px 5px 1px rgb(112, 112, 112);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 10px -10px black;
      }
      article {
        background-color: lightgray;
        padding: 10px;
        margin: 15px;
      }
      article > aside {
        background-color: rgba(106, 106, 106, 0.746);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 5px;
      }
      footer > p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            delectus quo, hic atque officia voluptatibus ut praesentium velit
            fugit accusantium cumque beatae veritatis aliquid soluta sed impedit
            id possimus vel.
          </p>
          <aside>
            <p>Artigo escrito por jose</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
  </body>
</html>
